[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.swp391:swp391-backend >----------------------
[INFO] Building swp391-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ swp391-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ swp391-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 96 source files with javac [debug parameters release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /D:/Semster 5/SWP391/be/src/main/java/com/swp391/integration/compat/CompatSyncController.java: D:\Semster 5\SWP391\be\src\main\java\com\swp391\integration\compat\CompatSyncController.java uses unchecked or unsafe operations.
[INFO] /D:/Semster 5/SWP391/be/src/main/java/com/swp391/integration/compat/CompatSyncController.java: Recompile with -Xlint:unchecked for details.
[INFO] Some messages have been simplified; recompile with -Xdiags:verbose to get full output
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/Semster 5/SWP391/be/src/main/java/com/swp391/auth/AuthController.java:[60,53] incompatible types: java.lang.Integer cannot be converted to java.lang.Long
[ERROR] /D:/Semster 5/SWP391/be/src/main/java/com/swp391/auth/AuthController.java:[78,53] incompatible types: java.lang.Integer cannot be converted to java.lang.Long
[ERROR] /D:/Semster 5/SWP391/be/src/main/java/com/swp391/auth/AuthController.java:[147,53] incompatible types: java.lang.Integer cannot be converted to java.lang.Long
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.241 s
[INFO] Finished at: 2026-03-18T17:44:34+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project swp391-backend: Compilation failure: Compilation failure: 
[ERROR] /D:/Semster 5/SWP391/be/src/main/java/com/swp391/auth/AuthController.java:[60,53] incompatible types: java.lang.Integer cannot be converted to java.lang.Long
[ERROR] /D:/Semster 5/SWP391/be/src/main/java/com/swp391/auth/AuthController.java:[78,53] incompatible types: java.lang.Integer cannot be converted to java.lang.Long
[ERROR] /D:/Semster 5/SWP391/be/src/main/java/com/swp391/auth/AuthController.java:[147,53] incompatible types: java.lang.Integer cannot be converted to java.lang.Long
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
